{
    ["tool_target_infiniutils-test_linux_x86_64_cxx"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    ["tool_target_infinirt-nvidia_linux_x86_64_ar"] = {
        program = "/usr/bin/ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "ar"
    },
    ["tool_target_infinirt-cpu_linux_x86_64_ar"] = {
        program = "/usr/bin/ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "ar"
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        __checked = {
            name = "gcc",
            program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/gcc"
        },
        arch = "x86_64",
        plat = "linux"
    },
    tool_target_infiniccl_linux_x86_64_sh = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    ["tool_target_infinirt-test_linux_x86_64_cxx"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    ["tool_target_infiniop-test_linux_x86_64_cxx"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        }
    },
    ["tool_target_infinirt-nvidia_linux_x86_64_culd"] = {
        program = "/data4/spack/spack/opt/spack/linux-icelake/cuda-12.8.0-dns3hb25ruasvf4rqunuvqefbovgey2m/bin/nvcc",
        toolchain_info = {
            plat = "linux",
            name = "cuda",
            arch = "x86_64",
            cachekey = "cuda_arch_x86_64_plat_linux"
        },
        toolname = "nvcc"
    },
    ["tool_target_infinirt-cpu_linux_x86_64_cxx"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_target_infinirt_linux_x86_64_cxx = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    ["tool_target_infiniop-nvidia_linux_x86_64_cu-ccbin"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            cachekey = "cuda_arch_x86_64_plat_linux",
            name = "cuda",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "gxx"
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        __checked = false,
        arch = "x86_64",
        plat = "linux"
    },
    tool_platform_linux_x86_64_fcld = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/gfortran",
        toolchain_info = {
            cachekey = "gfortran_arch_x86_64_plat_linux",
            name = "gfortran",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "gfortran"
    },
    ["tool_target_infiniop-nvidia_linux_x86_64_ar"] = {
        program = "/usr/bin/ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "ar"
    },
    tool_target_infiniccl_linux_x86_64_cxx = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_target_infiniop_linux_x86_64_sh = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    ["tool_target_infiniop-test_linux_x86_64_ld"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        }
    },
    nasm_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    ["tool_target_infiniop-nvidia_linux_x86_64_cu"] = {
        program = "/data4/spack/spack/opt/spack/linux-icelake/cuda-12.8.0-dns3hb25ruasvf4rqunuvqefbovgey2m/bin/nvcc",
        toolchain_info = {
            cachekey = "cuda_arch_x86_64_plat_linux",
            name = "cuda",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "nvcc"
    },
    cuda_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    tool_target_infinirt_linux_x86_64_sh = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_platform_linux_x86_64_cxx = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            cachekey = "envs_arch_x86_64_plat_linux",
            name = "envs",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "gxx"
    },
    ["tool_target_infinirt-test_linux_x86_64_ld"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    ["tool_target_infinirt-nvidia_linux_x86_64_cu-ccbin"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            cachekey = "cuda_arch_x86_64_plat_linux",
            name = "cuda",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "gxx"
    },
    fasm_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    ["tool_target_infini-utils_linux_x86_64_cxx"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    ["tool_target_infiniop-cpu_linux_x86_64_ar"] = {
        program = "/usr/bin/ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "ar"
    },
    ["tool_target_infiniop-cpu_linux_x86_64_cxx"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    swift_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    rust_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    ["tool_target_infiniutils-test_linux_x86_64_ld"] = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        __checked = false,
        arch = "x86_64",
        plat = "linux"
    },
    fpc_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    ["tool_target_infini-utils_linux_x86_64_ar"] = {
        program = "/usr/bin/ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "ar"
    },
    tool_platform_linux_x86_64_fc = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/gfortran",
        toolchain_info = {
            cachekey = "gfortran_arch_x86_64_plat_linux",
            name = "gfortran",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "gfortran"
    },
    ["tool_target_infinirt-nvidia_linux_x86_64_cu"] = {
        program = "/data4/spack/spack/opt/spack/linux-icelake/cuda-12.8.0-dns3hb25ruasvf4rqunuvqefbovgey2m/bin/nvcc",
        toolchain_info = {
            plat = "linux",
            name = "cuda",
            arch = "x86_64",
            cachekey = "cuda_arch_x86_64_plat_linux"
        },
        toolname = "nvcc"
    },
    envs_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    tool_platform_linux_x86_64_cu = {
        program = "/data4/spack/spack/opt/spack/linux-icelake/cuda-12.8.0-dns3hb25ruasvf4rqunuvqefbovgey2m/bin/nvcc",
        toolchain_info = {
            cachekey = "cuda_arch_x86_64_plat_linux",
            name = "cuda",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "nvcc"
    },
    gfortran_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    tool_target_infiniop_linux_x86_64_cxx = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_platform_linux_x86_64_ld = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/g++",
        toolchain_info = {
            cachekey = "envs_arch_x86_64_plat_linux",
            name = "envs",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "gxx"
    },
    tool_platform_linux_x86_64_cc = {
        program = "/home/spack/spack/opt/spack/linux-ubuntu22.04-icelake/gcc-11.4.0/gcc-11.3.0-7tpmmhoar763gi2qhigyczd2vqqhpgxk/bin/gcc",
        toolchain_info = {
            cachekey = "envs_arch_x86_64_plat_linux",
            name = "envs",
            arch = "x86_64",
            plat = "linux"
        },
        toolname = "gcc"
    },
    go_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    },
    ["tool_target_infiniop-nvidia_linux_x86_64_culd"] = {
        program = "/data4/spack/spack/opt/spack/linux-icelake/cuda-12.8.0-dns3hb25ruasvf4rqunuvqefbovgey2m/bin/nvcc",
        toolchain_info = {
            plat = "linux",
            name = "cuda",
            arch = "x86_64",
            cachekey = "cuda_arch_x86_64_plat_linux"
        },
        toolname = "nvcc"
    },
    yasm_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        arch = "x86_64",
        plat = "linux"
    }
}